<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            color: royalblue;
            text-transform: capitalize;
            text-decoration: underline;
            /* text-decoration:dotted;  */
        }

        .style {
            color: blueviolet;
            font-style: italic;
            text-decoration: underline;
            /* text-decoration: wavy; */
            /* text-decoration-color: chartreuse; */
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 2px;
            text-shadow: 2px 2px;
        }

        #size {
            font-size: larger;
            border: 2px solid rgb(185, 143, 143);
            text-align: center;
            border-width: 5px 10px 5px 8px;
            border-top-style: dashed;
            border-left-style: double;
            border-right-style: ridge;
            border-bottom-style: none;
        }

        div.box {
            background-color: rgb(209, 193, 223);
            border: 5px solid red;
            outline: 5px solid blue;
            outline-offset: 10px;
            outline-style: dotted;
            margin: 5px 10px 5px 30px;
            width: 400px;
            box-sizing: border-box;
            padding: 10px 20px 10px 20px;
        }
        .one{
            text-decoration: wavy;
        }

        /* h3 {
            /* text-decoration: dashed; */
        /* text-decoration: wavy;  */
        /* text-decoration: underline;
           text-decoration: dotted;
           background-color: rgb(133, 133, 142); */
        

        a :hover {
            font-weight: bold;
            /* width: 50px; */
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="color">Welcome to Qualminds!...</h1>
    <h2 class="style color">Good Morning</h2>
    <h1 id="size">Hope you are enjoying your day..</h1><br><br>
    <div class="box"><marquee behavior="" direction="">I'm learning CSS now</marquee></div>
    <!-- <h3>Hello dear how are you?</h3> -->
    <a class="one" href="/Qualminds-Training/SoftCopy.jpg" target="_blank"></a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima nam sunt cumque error eos quisquam
        adipisci,nobis.</p>
    <div class="stiky">My favourite</div>
    <p class="word1">Mouse over the words to change the curso</p>
    <p class="word2">auto</p>
    <p class="word3">crosshair</p>
    <p class="word4">default</p>
    <p class="word5">e-resize</p>
    <p class="word6">help</p><br>
    <img src="/Qualminds-Training/SoftCopy.jpg" alt="Not present" srcset="" width="500px" height="300px">
    <!-- <p class="word7">move</p><br>
    <p class="word8">n-resize</p><br> 
    <p class="word9">ne-resize</p><br>
    <p class="word10">nw-resize</p><br> 
    <p class="word11">pointer</p><br>  
    <p class="word12">progress</p><br>   
    <p class="word13">s-resize</p><br>   
    <p class="word14">se-resize</p><br>   
    <p class="word15">sw-resize</p><br>    
    <p class="word16">text</p><br>
    <p class="word17">w-resize</p><br>    
    <p class="word18">wait</p><br>     -->

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Ice Cream</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Ice Cream</li>
    </ul>
    <table id="tab">
        <tr>
            
            <th>Name</th>
            <th>ID</th>
            <th>Salary</th>
           
        </tr>
        <tr>
            <td>Rohan</td>
            <td>12458</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Rohini</td>
            <td>22458</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Sohan</td>
            <td>32458</td>
            <td>40000</td>
        </tr>
        <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr> <tr>
            <td>Mohan</td>
            <td>42458</td>
            <td>50000</td>
        </tr>
    </table><br>
    <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis soluta vel ab tenetur corrupti officiis velit, itaque, provident architecto libero dolor minima expedita quae. Libero minus ex natus vel nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quae, voluptates dicta est, mollitia repellendus quia officiis dolorum velit illo ex nostrum aut tempore animi sed cumque, ab dignissimos eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sequi iure hic itaque deleniti eligendi, veritatis possimus sunt, nostrum unde voluptas accusantium quae iusto minima voluptatum assumenda culpa aspernatur similique suscipit sapiente? Corporis itaque repellendus accusamus praesentium libero deleniti nulla necessitatibus sapiente, unde quo explicabo, rem, vel distinctio? Velit eum quis tempora perferendis animi voluptatibus temporibus magnam recusandae alias, voluptatum quae fugiat dolore tenetur veniam voluptates, expedita ipsa? Ad, ullam veniam! Enim provident id ab molestias, vero porro dolorem a velit nisi quae, ex nulla doloribus amet asperiores quo architecto nobis voluptatem officiis, tenetur suscipit. Voluptatem, maiores. Eaque, minima nemo!</div><br>
    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
</body>

</html>