<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
        }

        li {
            float: left;
        }

        li a {
            margin-left: 50px;
            display: inline-block;
            padding: 16px;
            color: white;
            text-decoration: none;
        }
        .firstbox{
            width: 50%;
            height: 321px;
            border: 2px solid red;
        }
        .secbox{
            width: 45%;
            height: 321px;
            margin-left: 50px;
            border: 2px solid black;
        }
        .secbox1{
            width: 45%;
            height: 321px;
            border: 2px solid yellow;
        }
        .secondbox{
            justify-content: space-between;
            width: 50%;
            display: flex;
        }
        .mainbox{
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>Qualminds Pvt. Technologies</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Careers">Careers</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="main-section">
            <article>
                <h2>Why Qualminds?</h2>
                <p>We help Startups & Enterprises
                    Building Digital Products and Custom
                    Softwares</p>
                <q>Qualminds is the best company to grow the career in IT.</q>
                <p>Design,
                    Analytics &
                    Product Engineering</p>
            </article>
            <article>
                <h2>Software Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem nemo deserunt saepe soluta
                    ducimus, doloribus velit cupiditate corrupti reprehenderit?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem nisi dolore, veritatis sequi quis
                    culpa magni explicabo omnis! Repudiandae eos, vitae illo deleniti ad exercitationem? Architecto
                    dicta cum doloribus id.</p>
            </article>
            <h3>Use of Description list</h3>
            <dl>
                <dt>Software Engineer</dt>
                <dd>-Capable of doing the things in a smart way</dd>
                <dt>Soldier</dt>
                <dd>-The one who can do everything for the nation</dd>
                <dt>Doctor</dt>
                <dd>-God in the form of Human Being</dd>
            </dl>
        </section>
        <section>
            <aside>
                <h3>Technical Skills</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ducimus molestiae repellendus. Quo
                    repudiandae eligendi excepturi consequatur reiciendis nemo laudantium obcaecati, necessitatibus
                    nesciunt distinctio ut. Consectetur modi ea error sunt.</p>
                <h3>Experience</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus recusandae cum, doloribus
                    laudantium quam molestiae modi. Mollitia adipisci veniam numquam nesciunt? Nisi numquam deleniti
                    fugit consectetur suscipit. Cupiditate libero laboriosam</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>&copy; Copy Right Reserved</p>
    </footer>
    <div class="mainbox">
        <div class="firstbox">
            <p>Good one</p>
        </div>
        <div class="secondbox">
            <div class="secbox">
                <p>God Knows</p>
            </div>
            <div class="secbox1">
                <p>Hello bro</p>
            </div>
        </div>
    </div>
</body>

</html>