@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
.head{
    background-image:url('https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/banner2.jpg');
    height: 49vw;
}
.header{
    display: flex;
    padding: 35px;
    position: sticky;
    top:0px;
}
.header1 span{
    color: red; 
}
.header h1{
    color: white;
    padding-left: 19vw;
}
ul{
    display: flex;
    list-style-type: none;
}
.navbar{
    padding-left: 10vw;
    margin-top: 7px;
}
li a{
    color: white;
    text-decoration: none;
    padding: 19px;
}
.search-right{
    margin-top: -5px;
}
.content{
    text-align: center;
    color: white;
    padding: 10px;
    margin-left: 34vw;
    padding-top: 14vw;
    font-size: 42px;
    font-weight: bold;
    width: 600px;
    position: relative;
}
.viewclass{
    padding: 16px 35px;
    font-size: 17px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
}
.btns{
        background-color: rgb(217,0,0);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 15px;
        width: 25%;
        margin-top: 3%;
}
.btns a{
        color: white;
        text-decoration: none;
        font-size: 18px;
}
.ans{
    display: flex;
    width: 100%;
    padding-top: 5%;
    height: 73vh;
    gap: 2%;
}
.contentcol{
    width: 43%;
    padding-left: 15%;
}
.contentcol h3{
    padding-top: 15px;
    font-size: 45px;
    line-height: 50px;
    font-weight: 600;
}
.contentcol h5{
    padding-top: 40px;
    font-size: 25px;
    line-height: 35px;
}
.para{
    padding-top: 65px;
    font-size: 16px;
}
.btn{
    background-color: rgb(217,0,0);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    width: 28%;
    margin-top: 15%;
}
.btn a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.btn:hover{
    background-color: rgb(255, 9, 30);
}
.img1{
    width: 40%;
    height: 500px;
    background-image: url('https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/class.jpg');
    padding-right: 10%;
    border-radius: 7px;
}
.benefits{
    width: 100%;
    background-color: #F7F7F7;
    height: 30vh;
}
.row2{
    width: 76%;
    display: flex;
    margin-left: 12%;
}
.box1,.box2,.box3,.box4{
    width: 25%;
    padding: 50px;
    text-align: center;
    background-color: #F7F7F7;
}
.box1 p,.box2 p,.box3 p,.box4 p{
    font-size: 16px;
    line-height: 28px;
}
.box1 h4,.box2 h4,.box3 h4,.box4 h4{
    font-size: 1.5rem;
}
.form-section{
    padding-top: 90px;
    width: 100%;
    display: flex;
    height: 50vh;
}
.first-box{
    width: 45%;
    margin-left: 15%;
}
.first-box h3{
    font-size: 52px;
}
.paras{
    padding-top: 25px;
    font-size: 19px;
}
.forms p{
    padding-top: 25px;
}
.forms input{
    width: 70%;
    padding: 20px;
    background-color: #F7F7F7;
    border: none;
    border-radius: 5px;
}
::placeholder{
    color: rgb(116,18,39);
    font-size: 20px;
}
.forms input:focus{
    outline: none;
}
.join{
    margin-top: 25px;
    border:none;
    background-color: red;
    width: 70%;
    text-align: center;
    border-radius: 8px;
}
.join a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.first-box h5{
    font-size: 15px;
    padding-top: 10px;
}
.second-box{
    width: 60%;
    height: 50vh;
    margin-left: 85px;
    background-image:url('https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/image.png');
    background-repeat: no-repeat;
}
.poses{
    width: 100%;
    display: flex;
    margin-top: 170px;
    background-color: #F7F7F7;
    height: 133vh;
}
.portion1{
    margin-left: 15%;
    width: auto;
}
.col1-img1,.col1-img2{
    width: 200px;
    border-radius: 8px;
}
.col1-img1{
    margin-top: 25vh;
}
.col1-img2{
    margin-top: 10px;
}
.portion2{
    margin-left: 25px;
}
.col2-img1{
    width: 350px;
    height: 290px;
    margin-top: 62%;
    border-radius: 8px;
}
.col2-img2{
    margin-top: 15px;
    width: 350px;
    height: 380px;
    border-radius: 8px;
}
.col2-img3{
    margin-top: 15px;
    width: 350px;
    height: 250px;
    border-radius: 8px;
}
.portion3{
    width: 100%;
}
.data{
    margin-left: 5%;
}
.data h3{
    padding-top: 19%;
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
    width: 500px;
}
.data p{
    width: 600px;
    font-size: 20px;
    padding-top: 35px;
}
.img-portion{
    width: 100%;
    display: flex;
}
.img-portion1{
    margin-left: 30px;
    width: 32%;
    padding-top: 40px;
}
.imgs1{
    margin-top: 18%;
    border-radius: 8px;
    width: 300px;
    height: 380px;
}
.imgs2{
    margin-top: 4.5%;
    width: 300px;
    height: 230px;
    border-radius: 8px;
}
.img-portion2{
    padding-top: 9.5%;
    width: 60%;
}
.imgs3{
    width: 300px;
    border-radius: 8px;
}
.imgs4{
    margin-top: 2%;
    width: 300px;
    border-radius: 8px;
    height: 375px;
}
.blog{
    margin-top: 100px;
    width: 100%;
}
.blog-posts p{
    text-align: center;
    margin-right: 8.5%;
}
.blog-posts h3{
    text-align: center;
    font-size: 42px;
    margin-right: 9%;
}
.hr-line{
    margin-left:44.5%;
    width: 50px;
    border: 2px solid red;
}
.blog-posts h2{
    text-align: center;
    font-size: 42px;
}
.gym-type{
    width: 100%;
    display: flex;
}
.place1,.place2,.place3{
    width: 21.5%;
}
.place1{
    margin: 2.5% 0% 0% 15%;
}
.small-img{
    display: flex;
}
.part1{
    background-image: url('https://wp.w3layouts.com/workout/wp-content/uploads/sites/104/2022/04/blog1.jpg');
    height: 252px;
    background-size: cover;
    border-radius: 8px;
}
.part1 button{
    background-color: rgb(165, 110, 110);
    border: none;
    border-radius: 3px;
    padding: 3px;
    margin: 22px 0px 0px 20px;
}
.part1 a{
    color: white;
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
}
.place1 h3{
    padding: 25px 0px 18px 0px;
    font-size: 22px;
    color: black;
}
.place1 a,.place2 a,.place3 a{
    text-decoration: none;
}
.place1 h3:hover,.place2 h3:hover,.place3 h3:hover{
    color: #f33b3b;
}
.small-img h4,.small-img2 h4{
    font-size:18px;
    padding: 3px 0px 0px 17px;
}
.small-img p,.small-img2 p{
    padding-left:17px;
}
.part2{
    background-image: url('https://wp.w3layouts.com/workout/wp-content/uploads/sites/104/2022/04/blog6.jpg');
    height: 252px;
    background-size: cover;
    border-radius: 8px;
    margin: 13% 0% 0% 8%;
}
.part2 button,.part3 button{
    background-color: rgb(165, 110, 110);
    border: none;
    border-radius: 3px;
    padding: 5px;
    margin: 22px 0px 0px 20px;
}
.part2 a,.part3 a{
    color: white;
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
}
.place2 a h3,.place3 a h3{
    padding: 30px 0px 5px 30px;
    color: black;
    font-size: 22px;
    width: 420px;
}
.small-img{
    padding-top: 10px;
}
.small-img2{
    padding: 10px 0px 0px 20px;
    display: flex;
}
.part3{
    background-image: url('https://wp.w3layouts.com/workout/wp-content/uploads/sites/104/2022/04/blog5.jpg');
    height: 252px;
    background-size: cover;
    border-radius: 8px;
    margin: 13% 0% 0% 8%;
}
footer{
    width: 100%;
    margin-top: 100px;
    background-color: black;
}
.foot{
    width: 70%;
    margin: 0px 280px;
    display: flex;
}
.addresses,.get-in-touch,.opening-hrs{
    width: 32%;
}
.addresses p,.addresses h4,.get-in-touch p,.get-in-touch h4,.opening-hrs h4,.opening-hrs p{
    color: white;
}
.addresses p{
    width: 290px;
}
.addresses h4,.get-in-touch h4,.opening-hrs h4{
    font-size: 22px;
    padding: 12% 0% 6% 0%;
}
.logo-cont{
    font-size: 18px;
    padding: 15px 0px 0px 2px;
}
.logo-cont span{
    padding: 10px 5px 0px 2px;
}
.contact{
    font-size: 18px;
    margin-top: 10px;
}
.mail{
    padding: 6px;
}
.get-in-touch{
    margin-left: 5%;
}
.get-in-touch a,.last-content a{
    text-decoration: none;
    color: white;
}
.contact:hover,.mail:hover{
    color:red
}
.timing1{
    margin-top: 10px;
}
.hr-lines{
    width: 65%;
    height: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.136);
    margin-left: 14.6%;
    padding: 30px 0px;
}
.last-content{
    color: rgb(204, 181, 181);
    padding: 3% 0% 3% 14.5%;
}
.last-content::before{
    content: '\00A9';
}
.logos{
    color:white;
    margin-left:31%;
}
.vr-line{
    width: 5px;
    height: 150px;
    border-right: 1px solid rgba(255, 255, 255, 0.136);
    position: absolute;
    margin-top: 55px;
    margin-left: 100%;
}
.vr-line1{
    width: 5px;
    height: 150px;
    border-right: 1px solid rgba(255, 255, 255, 0.136);
    position: absolute;
    margin-top: 55px;
    margin-left:18%;
}
.addresses{
    position: relative;
}
