<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 4px solid blue;
        }

        th,
        td {
            border: 2px solid blue;
        }

        .first td,
        .first th,
        .first table {
            border: none;
        }

        .second th,
        .second td,
        .second table {
            border: none;
        }

        .head1 {
            text-align: left;
        }

        .head2 {
            text-align: left;
        }
    </style>
</head>

<body>
    <table width="50%" cellspacing="1">

        <caption>Advanced HTML tag for Table using thead,tbody and tfoot</caption>
        <thead>
            <tr>
                <th colspan="3">Purchase order:987654321</th>
                <th>Tutorialbrain-10th Oct 2020</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" class="first">
                    <table>
                        <tr>
                            <th class="head1">Vendor:</th>
                        </tr>
                        <tr>
                            <td>ABC XYZ ltd.</td>
                        </tr>
                        <tr>
                            <td>DUMMY STREET</td>
                        </tr>
                        <tr>
                            <td>BUILDING 123</td>
                        </tr>
                        <tr>
                            <td>HAZARIBAGH, JHARKHAND, 825301</td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" class="second">
                    <table>
                        <tr>
                            <th class="head2">SHIP TO:</th>
                        </tr>
                        <tr>
                            <td>MS DHONI</td>
                        </tr>
                        <tr>
                            <td>WILSON GARDEN</td>
                        </tr>
                        <tr>
                            <td>SOUTHEAST BLOCK, RANCHI-834001</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th>Qty.</th>
                <th>Item Code.</th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>190.00</td>
            </tr>
            <tr>
                <th colspan="2">GST</th>
                <td>5%</td>
                <td>9.50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>$199.50</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>