<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .lorem1{
            width: 35%;
        }
        .head{
            text-align: left;
        }
        .text1{
            margin-top: 0;
            text-align: right;
        }
        .text2{
            margin-bottom: 0;
            text-align: right;
        }
        th,td{
            padding: 10px;
        }
        .box{
            height: 90px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption style="font-weight:bold; font-size:larger;">Tax Invoice</caption>
        <tr>
            <td rowspan="3" class="lorem1"><p>Lorem ipsum</p><p>amet consectetur</p><p>adipisicing elit.</p><p>Fugit, voluptatem!</p></td>
            <td>
                <p>Invoice No.</p>
                <p style="font-weight:bold;">SINV-2018-00045</p>
            </td>
            <td>
                <p>Dated</p>
                <p style="font-weight:bold;">06-01-2019</p>
            </td>
        </tr> 
        <tr>
            <td>Delivery Note</td>
            <td>Mode/Terms of Payment</td>
        </tr>
        <tr>
            <td>Supplier's Ref.</td>
            <td>Other Reference(s)</td>
        </tr>
        <tr>
            <td rowspan="4">
                <p>Customer</p>
                <p>Jeremy Media abcde</p>
                <p>Swimlane road</p>
                <p>PO BOX 321</p>
                <p>Flowchart town</p>
                <p>Lorem, ipsum.</p>
            </td>
            <td>Buyer's Order No.</td>
            <td>Dated</td>
        </tr>
        <tr>
            <td>Despatch Documnet No.</td>
            <td>Dated</td>
        </tr>
        <tr>
            <td>Despatched through</td>
            <td>Destination</td>
        </tr>
        <tr>
            <td colspan="2">Terms of Delivery</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <th style="width:50px;" class="head">SI</th>
            <th style="width:270px;" class="head">Particulars</th>
            <th style="width:100px;" class="head">QTY</th>
            <th class="head">Rate</th>
            <th class="head">VAT</th>
            <th class="head">Amount</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Commercial Rent</td>
            <td>12</td>
            <td>$6.48789</td>
            <td>10.0%</td>
            <td>$77.85468</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Residential Rent</td>
            <td>12</td>
            <td>$50.00</td>
            <td>0.0%</td>
            <td>$600.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bulb replacement</td>
            <td>10</td>
            <td>$8.65052</td>
            <td>18.0.0%</td>
            <td>$86.5052</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Utility Charges</td>
            <td>1</td>
            <td>$14.00</td>
            <td>18.0.0%</td>
            <td>$14.00</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td rowspan="3" style="width:542px;">
                <p>Amount in Words</p>
                <p style="font-weight:bold;">USD Eight Hundred And Four and Twenty Four Cent</p>
                <p style="font-weight:bold;">One Million,Eight Hundred And Fifty Nine</p> <p style="font-weight:bold;">Thousand  Four Hundred And Two and Eighty Eight Cent Only</p>
            </td>
            <th>SUB TOTAL</th>
            <th>ABC 1,799,568,04256</th>
            <th>$778.35988</th>
        </tr>
        <tr>
            <th>VAT</th>
            <th>XYZ 59,826.2368</th>
            <th>$ 25.8764</th>
        </tr>
        <tr>
            <th>TOTAL</th>
            <th>XYZ 1,859,826.2368</th>
            <th>$ 804.23628</th>
        </tr>
        <tr>
            <td colspan="2">No Remarks</td>
            <td colspan="2" class="box">
                <p class="text1">for more just go through it</p>
                <p class="text2">Authorised Sigatory</p>
            </td>
        </tr>
    </table>
</body>
</html>