<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-template</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="bg1">
            <img src="../Images/bg1.jpg" alt="" width="100%
            " height="auto">
        </div>
        <div class="nav">
            <div class="studio">
                <p>STUDIO</p>
            </div>
            <div class="nav-icon">
                <p><i class="fa fa-bars"></i></p>
            </div>
        </div>
        <div class="header-content">
            <div class="work-hard">
                <p>WE WORK HARD,WE PLAY HARD</p>
            </div>
            <div class="elegent">
                <h1>We Create</h1>
                <h1>Elegant Solutions</h1>
            </div>
        </div>
    </header>
    <section class="pixels">
        <div class="col">
            <div class="icon">
                <i class="fa fa-cloud" aria-hidden="true"></i>
            </div>
            <div class="pixel">
                <h3>Pixel Perfect Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corrupti fuga molest cum ad
                    earum?</p>
            </div>
        </div>
        <div class="col">
            <div class="icon">
                <i class="fa fa-cloud"></i>
            </div>
            <div class="pixel">
                <h3>Full Documnetation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corrupti fuga molest cum ad
                    earum?</p>
            </div>
        </div>
        <div class="col">
            <div class="icon">
                <i class="fa fa-cloud" aria-hidden="true"></i>
            </div>
            <div class="pixel">
                <h3>Reasonable Pricing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corrupti fuga molest cum ad
                    earum?</p>
            </div>
        </div>
        <div class="col">
            <div class="icon">
                <i class="fa fa-cloud" aria-hidden="true"></i>
            </div>
            <div class="pixel">
                <h3>Happy clients</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corrupti fuga molest cum ad
                    earum?</p>
            </div>
        </div>
    </section>
    <section class="easy-way">
        <div class="img1">
            <img src="../Images/img1.png" alt="">
        </div>
        <div class="easy-ways">
            <div class="smart">
                <div class="easy">
                    <p>Easy way to build perfect websites</p>
                    <h3>Smart,Curious,Hands On.</h3>
                </div>
                <div class="lelit">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id sed, adipisci asperiores
                        sequi veniam fugit dolorem aspernatur mollitia necessitatibus ab pariatur assumenda, commodi
                        quaerat maiores nam iste repellendus. At ea qui, officiis vitae libero et voluptatem illum?</p>
                </div>
            </div>
            <div class="creative-clean">
                <div class="creative">
                    <h4>Creative Solutions</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eveniet illo corporis. Est,
                        quaerat dolore.</p>
                </div>
                <div class="clean">
                    <h4>Clean code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eveniet illo corporis. Est,
                        quaerat dolore.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="unique">
        <div class="unique-digital">
            <div class="img2">
                <img src="../Images/img2.jpg" alt="">
            </div>
            <div class="young">
                <div class="unique-digit">
                    <p>Unique digital experiences</p>
                </div>
                <h3>We are a young and promising team</h3>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa eum, laborum ad incidunt id
                        saepe perspiciatis animi dolores quis quod maiores dolore fugit</p>
                    <div class="a-tag"><a href="#">more</a></div>
                </div>
            </div>
        </div>
        <div class="unique-digital">
            <div class="img2">
                <img src="../Images/img2.jpg" alt="">
            </div>
            <div class="young">
                <div class="unique-digit">
                    <p>Build perfect websites</p>
                </div>
                <h3>Our products simply provide the quality</h3>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa eum, laborum ad incidunt id
                        saepe perspiciatis animi dolores quis quod maiores dolore fugit</p>
                    <div class="a-tag"><a href="#">more</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="find-more">
        <p>Find more creative ideas for your projects</p>
        <h3>Beautifull and easy to understand UI,professional animations and drag & drop</h3>
    </div>
    <section class="img-section">
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
        <div class="imgs">
            <img src="../Images/img4.jpg" alt="">
        </div>
    </section>
    <section class="values-features">
        <div class="values">
            <div class="values">
                <p>Values & Features</p>
            </div>
            <div class="value-header">
                <h3>Why you choose us?</h3>
            </div>
            <div class="list">
                <ol>
                    <li>Beautiful and easy to understand UI,professional animations</li>
                    <li>Perfect design & clear code delivered</li>
                    <li>Present your services with flexibleu a massa</li>
                    <li>Find more creative ideas for your projects</li>
                    <li>Unlimited power and customization possibilities</li>
                </ol>
            </div>
        </div>
        <div class="new-product-img">
            <img src="../Images/img5.jpg" alt="">
        </div>
    </section>
    <section class="awesome-skilled">
        <div class="awesome-designers">
            <div class="design-brand">
                <p>We Design brand & digital experience</p>
                <h3>Awesome & skilled Designers.</h3>
            </div>
            <div class="best-responsibility">
                <div class="best-quality">
                    <h4>Best Quality</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, itaque. Error, sed!</p>
                </div>
                <div class="best-quality responsibility">
                    <h4>Responsibility</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magni obcaecati</p>
                </div>
                <div class="best-quality">
                    <h4>Processing Speed</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, itaque. Error, sed!</p>
                </div>
                <div class="best-quality responsibility">
                    <h4>Lowest Prices</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magni obcaecati</p>
                </div>
            </div>
        </div>
        <div class="awesome-img">
            <img src="../Images/Screenshot 2022-09-23 112231.png" alt="" width="50%">
        </div>
    </section>
    <section class="our-products">
        <img src="../Images/img7.jpg" alt="" width="100%">
        <div class="our-products-content">
            <div class="we-value">
                <p>We value your complaints about our services</p>
                <h1>Our products simply provide the quality of being clear and easy to understand.</h1>
            </div>
        </div>
    </section>
    <section class="contact-map">
        <div class="contact-us">
            <h2>Contact Us</h2>
            <p>3505th Ave,New York,Ny 10118 </p>
            <p>1 212-736-3100</p>
            <p>contacts@esbnyc.com</p>
        </div>
        <div class="maps">
                <iframe src=
    "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
                        width="400"
                        height="420"
                        frameborder="0"
                        style="border:0;"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0">
                </iframe>
        </div>
    </section>
    <footer>
        <div class="foot">
            <h2>Headline</h2>
            <p>Sample footer text</p>
        </div>
        <div class="foot">
            <h2>Headline</h2>
            <p>Sample footer text</p>
        </div>
        <div class="foot">
            <h2>Headline</h2>
            <p>Sample footer text</p>
        </div>
    </footer>
</body>
</html>