<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <link rel="stylesheet" href="/Css/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="head">
        <div class="header">
            <div class="header1">
                <h1><span class="lnr lnr-bicycle"></span>Workout</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Blog">BLOG</a></li>
                    <li><a href="#Pages">PAGES</a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                    <div class="search-right">
                        <a href="#search" title="search">
                            <i class="fa fa-search" style="font-size:30px; color:black; padding-left: 14vw;"></i>
                            <i class="fa fa-moon-o" style="font-size:33px;color: white; padding-left: 1.5vw;"></i>
                        </a>
                    </div>
                </ul>
            </div>
        </div>
        <div class="content">
            <h2>For the world of Fitness.</h2>
            <button type="button" class="btns"><a href="">View classes</a></button>
        </div>
    </section>
    <section class="ans">
        <div class="contentcol">
            <h3>Fitness is the Answer</h3>
            <hr style="width:12%; background-color: red;padding:1px; margin-top: 3px;">
            <h5>Whenever the Question is your Physical Shape!</h5>
            <div class="para">
                <p>Sed in metus libero. Sed volutpat eget dui ut tempus.Fosce fring et</p>
                <p>illa tincidunt laoreet Morbi ac metus vitae diam sceler isque male</p>
                <p>suada eget eu mauris.Cras varius lorem ac velit pharetra,non sc</p>
                <p>eleriscue mi vulputate.Phasellus bibe ndum susc ipit nunc,non</p>
                <p>semper erat iaculis in.Nulla magna vel euis amet metus</p>
            </div>
            <button type="button" class="btn"><a href="">Read More</a></button>
        </div>
        <div class="img1">
        </div>
    </section>
    <section class="benefits">
        <div class="row2">
            <div class="box1">
                <span class="lnr lnr-cog" style="font-size:42px;"></span>
                <h4>Quality Service</h4>
                <p>Vivamus a ligula quam. Dolor blandit eu leo non et init set ipsum corsec monec..</p>
            </div>
            <div class="box2">
                <span class="lnr lnr-license" style="font-size:42px;"></span>
                <h4>Spacious Gym</h4>
                <p>Vivamus a ligula quam. Dolor blandit eu leo non et init set ipsum corsec monec..</p>
            </div>
            <div class="box3">
                <span class="lnr lnr-file-empty" style="font-size: 42px;"></span>
                <h4>Fitness Programms</h4>
                <p>Vivamus a ligula quam. Dolor blandit eu leo non et init set ipsum corsec monec..</p>
            </div>
            <div class="box4">
                <span class="lnr lnr-users" style="font-size:42px;"></span>
                <h4>Group classes</h4>
                <p>Vivamus a ligula quam. Dolor blandit eu leo non et init set ipsum corsec monec..</p>
            </div>
        </div>
    </section>
    <section class="form-section">
        <div class="first-box">
            <h3>Start Your workout now</h3><hr style="width:8%; background-color: red;padding:1px; margin-top: 3px;">
            <p class="paras">Enter your name and email in the form below to get your first free workout at our fitness centre.</p>
            <div class="forms">
                <form action="">
                <p><input type="text" placeholder="Your Name" title="please fill out this"></p>
                <p><input type="email" placeholder="Your Email" title="please fill out this"></p>
                <p class="join"><a href="#join-now">Join Now</a></p>
                </form>
            <h5>*Only for 5 Days</h5>
            </div>
        </div>
        <div class="second-box">
        </div>
    </section>
    <section class="poses">
        <div class="portion1">
            <p><img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g4.jpg" alt="" class="col1-img1"></p>
            <p><img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g5.jpg" alt="" class="col1-img2"></p>
            <p><img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g7.jpg" alt="" class="col1-img2"></p>
            <p><img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g9.jpg" alt="" class="col1-img2"></p>
        </div>
        <div class="portion2">
            <p>
                <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g8.jpg" alt="" class="col2-img1">
            </p>
            <p>
                <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g6.jpg" alt="" class="col2-img2">
            </p>
            <p>
                <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g3.jpg" alt="" class="col2-img3">
            </p>
        </div>
        <div class="portion3">
            <div class="data">
                <h3>Welcome to our fitness club</h3><hr style="width:10%; background-color: red;padding:1px; margin-top: 3px;">
                <p>Sed in metus libero. Sed volutpat eget dui ut tempus. Fusce fring et illa tincidunt laoreet Morbi ac metus vitae diam sceler isque male suada eget eu mauris. Cras varius lorem ac velit pharetra, non sc elerisque mi vulputate.</p>
            </div>
            <div class="img-portion">
                <div class="img-portion1">
                    <p>
                        <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g1.jpg" alt="" class="imgs1">
                    </p>
                    <p>
                        <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g4.jpg" alt="" class="imgs2">
                    </p>
                </div>
                <div class="img-portion2">
                    <p>
                        <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g2.jpg" alt="" class="imgs3">
                    </p>
                    <p>
                        <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g7.jpg" alt="" class="imgs4">
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="blog-posts">
            <p>BLOG POSTS</p>
            <h3>Most recent fitness posts</h3>
            <div class="hr-line">
            </div> 
        </div>
        <div class="gym-type">
            <div class="place1">
                <div class="part1">
                    <button><a href="">Uncategorized</a></button>
                </div>
                <a href=""><h3>Hello world!</h3></a>
                <div class="small-img">
                    <div class="img-sec"><img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=65&d=mm&r=g" alt="">
                    </div>
                    <div class="img-content">
                        <h4>w3Layouts</h4>
                        <p>April 21,2022</p>
                    </div>
                </div>
            </div>
            <div class="place2">
                <div class="part2">
                    <button><a href="">Gym</a></button>
                </div>
                <a href=""><h3>The heavyweight of Olympics: powerlifting for the pros</h3></a>
                <div class="small-img2">
                    <div class="img-sec"><img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=65&d=mm&r=g" alt="">
                    </div>
                    <div class="img-content">
                        <h4>w3Layouts</h4>
                        <p>April 13,2022</p>
                    </div>
                </div>
            </div>
            <div class="place3">
                <div class="part3">
                    <button><a href="">Gym</a></button>
                </div>
                <a href=""><h3>If my last day of CrossFit were Tomorrow</h3></a>
                <div class="small-img2">
                    <div class="img-sec"><img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=65&d=mm&r=g" alt="">
                    </div>
                    <div class="img-content">
                        <h4>w3Layouts</h4>
                        <p>April 13,2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="addresses">
                <div class="vr-line">
                </div>
                <h4>ADDRESS</h4>
                <p>New York, Alexandria, VA 2230, NY-90814 Hill Station 4th Street</p>
                <p class="logo-cont"><span class="lnr lnr-map-marker"></span>Find us on map</p>
            </div>
            <div class="get-in-touch">
                <div class="vr-line1">
                </div>
                <h4>GET IN TOUCH</h4>
                <p>Join the Best GYM in Your Town!</p>
                <a href="">
                    <p class="contact"><span class="lnr lnr-phone-handset"></span>+1-2345-678-11</p>
                </a>
                <a href="">
                    <p class="mail"><span class="lnr lnr-envelope"></span>mail@example.com</p>
                </a>
            </div>
            <div class="opening-hrs">
                <h4>OPENING HOURS</h4>
                <p>We are working on</p>
                <p class="timing1">
                    <span class="lnr lnr-clock"></span>
                    <strong>Mon-Fri</strong>:7am to 9pm
                </p>
                <p class="timing1">
                    <span class="lnr lnr-clock"></span>
                    <strong>Sat-Sun</strong>:10am to 8pm
                </p>
            </div>
        </div>
        <div class="hr-lines">
        </div>
        <div class="last-content">
            <span>2022 Workout. All Rights Reserved | WordPress Theme by <a href="" style="font-size:18px;">w3Layouts</a></span>
            <span class="logos"><span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-twitter"></span>
            </span>
        </div>
    </footer>
</body>
</html>